*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background: rgb(131, 210, 182);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contenedor{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;

    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 1);
}

.contenedor .left_Side{
    position: relative;
    background: black;
    padding: 40px;

}

    .fotodeperfil{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    }

    .fotodeperfil .imagen{
        position: relative;
        width: 200px;
        height: 200px;
        overflow: hidden;
    }
    .fotodeperfil .imagen img{
        display: flex;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    .fotodeperfil h2{
        color: #fff;
        font-size: 1.5em;
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        line-height: 1.4em;
    }

    .fotodeperfil h2 span{
        font-size: 0.8em;
        font-weight: 300;
    }

    .logoStark img{
        position: relative;
        width: 180px;
        height: 80px;
        border-radius: 10px;
    }

    .infocontacto{
        padding-top: 40px;
    }
    .titulo{
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    .infocontacto ul{
        position: relative; 
        color: white;
    }
    .infocontacto ul li{
        position: relative;
        list-style: none;
        margin: 10px 0;  
    }

    .infocontacto ul li .icon{
        display: inline-block;
        width: 20px;
        font-size: 18px;
        color: white;
    }

    .infocontacto ul li span{
        color: white;
        font-weight: 300;

    }

    .infocontacto ul li span nav{
        display: inline-block;
        flex-direction: row;
        text-align: center;
        padding-bottom: 0;
    }

    .infocontacto ul li a{
        display: inline-block;
        padding: 5px 0;
        text-decoration: none;
        color: #fff;
    }

    .infocontactoeducacion li{
        margin-bottom: 15px;
    }

    .infocontactoeducacion h5{
        color: white;
    }
    .infocontactoeducacion h4:nth-child(2){
        text-transform: uppercase;
        color: #fff;
        font-weight: 500;
    }
    
    .infocontactoeducacion h4{
        color: #fff;
        font-weight: 300;
    }

    .infocontactolenguajes .text{
        color: white;
    }

    .infocontactolenguajes .porcent{
        position: relative;
        width: 100%;
        height: 6px;
        background: rgb(198, 130, 21);
        display: block;
        margin-top: 5px;
    }
    .infocontactolenguajes .porcent div{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: rgb(163, 26, 5);
    }

.contenedor .right_Side{
    position: relative;
    background: rgb(245, 245, 245);
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}

.titulo2{
    color: #d485fb;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: #411955;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year-company{
    min-width: 150px;

}
.about .box .year-company h5{
    text-transform: uppercase;
    color: rgb(122, 22, 189);
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: rgb(201, 123, 253);
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #411955;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 7px;
    background: rgb(77, 11, 125);
}
.skills .box .percent div{
    position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: rgb(173, 88, 252);
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.interest ul li{
    list-style: none;
    color: #411955;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
color: #77309b;
font-size: 18px;
width: 20px;
}


@media (max-width: 1000px){
    .contenedor{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);

    }

    .interest ul{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year-company{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1, 1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}

#calc{
    width: 200px;
    border: black solid 2px;
}
#boton{
    background: lightblue;
    color: black;
    width: 80px;
    height: 40px;
    font-weight: bold;
    border: 1px solid black;
}



